# rlg

./: .gitignore  pom.xml
common/: pom.xml
resource/sql/: rlg_user.sql
rlg-auth/: pom.xml
rlg-auth/src/main/java/icu/mabbit/rlg/auth/: RlgAuthApplication.java  RlgAuthBoot.java
rlg-auth/src/main/java/icu/mabbit/rlg/auth/security/: LoginAuthenticationFailHandler.java  LoginAuthenticationFilter.java
rlg-auth/src/main/resources/: banner.txt  bootstrap.yml
rlg-auth/src/main/resources/config/: application-module.yml  application-prod.yml  application.yml
rlg-common/: pom.xml
rlg-common/rlg-common-captcha/: pom.xml
rlg-common/rlg-common-captcha/src/main/java/icu/mabbit/rlg/captcha/annotation/: CaptchaApi.java
rlg-common/rlg-common-captcha/src/main/java/icu/mabbit/rlg/captcha/cache/: CaptchaApiCache.java
rlg-common/rlg-common-captcha/src/main/java/icu/mabbit/rlg/captcha/controller/: CaptchaController.java
rlg-common/rlg-common-captcha/src/main/java/icu/mabbit/rlg/captcha/entity/: Captcha.java
rlg-common/rlg-common-captcha/src/main/java/icu/mabbit/rlg/captcha/enums/: CaptchaGetter.java  CaptchaSendTargetEnum.java
rlg-common/rlg-common-captcha/src/main/java/icu/mabbit/rlg/captcha/filter/: CaptchaFilter.java
rlg-common/rlg-common-captcha/src/main/java/icu/mabbit/rlg/captcha/generator/: CaptchaGenerator.java  RandomSixCharCaptcha.java
rlg-common/rlg-common-captcha/src/main/java/icu/mabbit/rlg/captcha/service/: ICaptchaService.java
rlg-common/rlg-common-core/: pom.xml
rlg-common/rlg-common-core/src/main/java/icu/mabbit/rlg/common/annotation/: Api.java
rlg-common/rlg-common-core/src/main/java/icu/mabbit/rlg/common/config/: Knife4jConfiguration.java  WebMvcConfig.java
rlg-common/rlg-common-core/src/main/java/icu/mabbit/rlg/common/consts/: GlobalConsts.java
rlg-common/rlg-common-core/src/main/java/icu/mabbit/rlg/common/enums/: AccountType.java  Boolean.java  ServiceCode.java
rlg-common/rlg-common-core/src/main/java/icu/mabbit/rlg/common/exception/: BaseException.java  ProjectException.java  PropertiesException.java  ServiceException.java
rlg-common/rlg-common-core/src/main/java/icu/mabbit/rlg/common/handler/: GlobalExceptionHandler.java
rlg-common/rlg-common-core/src/main/java/icu/mabbit/rlg/common/properties/: ModuleInfo.java  ProjectInfo.java  TokenProperties.java
rlg-common/rlg-common-core/src/main/java/icu/mabbit/rlg/common/restful/: FailedResult.java  JsonResult.java  R.java  SuccessResult.java
rlg-common/rlg-common-core/src/main/java/icu/mabbit/rlg/common/util/: HttpUtil.java  IpUtil.java  ServletUtil.java  SpringUtil.java  TokenUtil.java
rlg-common/rlg-common-data/: pom.xml
rlg-common/rlg-common-data/src/main/java/icu/mabbit/rlg/common/config/: MyBatisConfig.java
rlg-common/rlg-common-data/src/main/java/icu/mabbit/rlg/common/interceptor/: InsertUpdateTimeInterceptor.java
rlg-common/rlg-common-data/src/main/java/icu/mabbit/rlg/common/orm/: BaseEntity.java  BaseMapper.java  BaseMapper.xml
rlg-common/rlg-common-data/src/main/java/icu/mabbit/rlg/common/template/: EntityTemplate.java  MapperTemplate.java  MapperTemplate.xml
rlg-common/rlg-common-redis/: pom.xml
rlg-common/rlg-common-redis/src/main/java/icu/mabbit/rlg/redis/config/: RedisConfig.java  RedisSerializer.java
rlg-common/rlg-common-redis/src/main/java/icu/mabbit/rlg/redis/util/: RedisUtil.java
rlg-common/rlg-common-security/: pom.xml
rlg-common/rlg-common-security/src/main/java/icu/mabbit/rlg/security/annotation/: EnableLoginAuth.java
rlg-common/rlg-common-security/src/main/java/icu/mabbit/rlg/security/config/: AuthManager.java  EnableLoginAuthConfig.java  NullManager.java  SecurityConfig.java
rlg-common/rlg-common-security/src/main/java/icu/mabbit/rlg/security/consts/: SecurityConsts.java
rlg-common/rlg-common-security/src/main/java/icu/mabbit/rlg/security/entity/: LoginPrincipal.java  Principal.java  UserDetail.java
rlg-common/rlg-common-security/src/main/java/icu/mabbit/rlg/security/exception/: AuthException.java
rlg-common/rlg-common-security/src/main/java/icu/mabbit/rlg/security/filter/: AuthFilter.java  TokenFilter.java
rlg-common/rlg-common-security/src/main/java/icu/mabbit/rlg/security/login/: LoginAuthenticationFailHandler.java  LoginAuthenticationFilter.java
rlg-common/rlg-common-security/src/main/java/icu/mabbit/rlg/security/properties/: SecurityProperties.java  TokenProperties.java
rlg-common/rlg-common-security/src/main/java/icu/mabbit/rlg/security/token/: AuthToken.java
rlg-common/rlg-common-security/src/main/java/icu/mabbit/rlg/security/util/: SecurityUtil.java  TokenUtil.java
rlg-common/rlg-common-swagger/: pom.xml
rlg-common/rlg-common-swagger/src/main/java/icu/mabbit/rlg/common/config/: SwaggerConfig.java
rlg-common/rlg-common-swagger/src/main/java/icu/mabbit/rlg/common/properties/: SwaggerProperties.java
rlg-common/rlg-common-test/: pom.xml
rlg-common/rlg-common-test/src/main/java/icu/mabbit/rlg/common/: BaseMapperTest.java
rlg-common/rlg-common-test/src/main/java/icu/mabbit/rlg/test/mapper/: BaseMapperTest.java
rlg-dependencies/: pom.xml
rlg-gateway/: pom.xml
rlg-gateway/src/main/java/icu/mabbit/rlg/gateway/: RlgGatewayApplication.java  RlgGatewayBoot.java
rlg-gateway/src/main/resources/: banner.txt  bootstrap.yml
rlg-service/: pom.xml
rlg-service/rlg-service-disk/: pom.xml
rlg-service/rlg-service-disk/rlg-service-disk-api/: pom.xml
rlg-service/rlg-service-disk/rlg-service-disk-boot/: pom.xml
rlg-service/rlg-service-disk/rlg-service-disk-impl/: pom.xml
rlg-service/rlg-service-user/: pom.xml
rlg-service/rlg-service-user/rlg-service-user-api/: pom.xml
rlg-service/rlg-service-user/rlg-service-user-boot/: pom.xml
rlg-service/rlg-service-user/rlg-service-user-impl/: pom.xml
rlg-test/: pom.xml
rlg-test/src/main/java/icu/mabbit/rlg/test/: RlgTestApplication.java  RlgTestBoot.java
rlg-test/src/main/java/icu/mabbit/rlg/test/controller/: TestController.java
rlg-test/src/main/resources/: banner.txt  bootstrap.yml
rlg-test/src/main/resources/config/: application-module.yml  application.yml
(+90 files in other folders)
