<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.mabbit</groupId>
        <artifactId>mabbit</artifactId>
        <version>1</version>
    </parent>

    <groupId>icu.mabbit.rlg</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>

    <name>Red-leaf Garden multi-functional life service platform</name>
    <description>红叶园多功能生活服务平台</description>

    <packaging>pom</packaging>

    <modules>
        <module>rlg-common</module>
        <module>rlg-service</module>
        <module>rlg-auth</module>
        <module>rlg-gateway</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <mdk4j.version>1.0</mdk4j.version>

        <knife4j.version>4.3.0</knife4j.version>
        <mybatis.version>2.2.2</mybatis.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <spring-boot.version>2.7.15</spring-boot.version>
        <lombok.verison>1.18.22</lombok.verison>

        <rlg-common-captcha.version>1.0</rlg-common-captcha.version>
        <rlg-common-core.version>1.0</rlg-common-core.version>
        <rlg-common-data.version>1.0</rlg-common-data.version>
        <rlg-common-redis.version>1.0</rlg-common-redis.version>
        <rlg-common-security.version>1.0</rlg-common-security.version>
        <rlg-common-swagger.version>1.0</rlg-common-swagger.version>
        <rlg-common-test.version>1.0</rlg-common-test.version>
        <rlg-service-disk.version>1.0</rlg-service-disk.version>
        <rlg-service-user.version>1.0</rlg-service-user.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.verison}</version>
        </dependency>

        <!-- Spring Boot configuration processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- mdk4j -->
            <dependency>
                <groupId>icu.mabbit.mdk4j</groupId>
                <artifactId>core</artifactId>
                <version>${mdk4j.version}</version>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>4.3.0</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- 导入 spring-boot 版本管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>

            <!-- System version management -->
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-captcha</artifactId>
                <version>${rlg-common-captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-core</artifactId>
                <version>${rlg-common-core.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-data</artifactId>
                <version>${rlg-common-data.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-redis</artifactId>
                <version>${rlg-common-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-security</artifactId>
                <version>${rlg-common-security.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-swagger</artifactId>
                <version>${rlg-common-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-test</artifactId>
                <version>${rlg-common-test.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-service-disk-api</artifactId>
                <version>${rlg-service-disk.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-service-user-api</artifactId>
                <version>${rlg-service-user.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>