<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.mabbit</groupId>
        <artifactId>mabbit</artifactId>
        <version>1</version>
        <relativePath />
    </parent>

    <groupId>icu.mabbit.rlg</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>

    <name>${root.name}</name>
    <description>${root.description}</description>

    <packaging>pom</packaging>

    <modules>
        <module>rlg-common</module>
        <module>rlg-service</module>
        <module>rlg-auth</module>
        <module>rlg-gateway</module>
        <module>rlg-test</module>
    </modules>

    <properties>
        <root.name>Red-leaf Garden multi-functional life service platform</root.name>
        <root.description>红叶园多功能生活服务平台</root.description>
        <root.nacos.username>nacos</root.nacos.username>
        <root.nacos.password>nacos</root.nacos.password>
        <root.nacos.host>192.168.10.2</root.nacos.host>
        <root.nacos.namespace>rlg</root.nacos.namespace>

        <java.version>1.8</java.version>

        <mdk4j.version>1.0</mdk4j.version>
        <rlg.version>1.0</rlg.version>

        <fastjson.version>2.0.25</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <knife4j.version>4.3.0</knife4j.version>
        <lombok.verison>1.18.22</lombok.verison>
        <mybatis.version>2.2.2</mybatis.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <spring-boot.version>2.7.15</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>

        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot configuration processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- mdk4j -->
            <dependency>
                <groupId>icu.mabbit.mdk4j</groupId>
                <artifactId>mdk4j-dependencies</artifactId>
                <version>${mdk4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- System version management -->
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-captcha</artifactId>
                <version>${rlg.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-core</artifactId>
                <version>${rlg.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-data</artifactId>
                <version>${rlg.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-redis</artifactId>
                <version>${rlg.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-security</artifactId>
                <version>${rlg.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-swagger</artifactId>
                <version>${rlg.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-test</artifactId>
                <version>${rlg.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-service-disk-api</artifactId>
                <version>${rlg.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-service-user-api</artifactId>
                <version>${rlg.version}</version>
            </dependency>

            <!-- Alibaba Fastjson -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JJWT（Java json web token） -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>4.3.0</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- snake yaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Spring-Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>

            <!-- Spring-Cloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring-Cloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>