<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.mabbit.rlg</groupId>
        <artifactId>rlg-service</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rlg-service-user</artifactId>
    <version>1.0</version>

    <description>红叶园多功能生活服务平台用户业务子模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>rlg-service-user-api</module>
        <module>rlg-service-user-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>