<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.mabbit.rlg</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rlg-auth</artifactId>
    <version>1.0</version>

    <name>auth</name>
    <description>身份认证中心</description>

    <properties>
        <app.port>10087</app.port>

        <nacos.group>AUTH</nacos.group>
    </properties>

    <dependencies>
        <dependency>
            <groupId>icu.mabbit.rlg</groupId>
            <artifactId>rlg-common-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.mabbit.rlg</groupId>
            <artifactId>rlg-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.mabbit.rlg</groupId>
            <artifactId>rlg-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.mabbit.rlg</groupId>
            <artifactId>rlg-common-swagger</artifactId>
        </dependency>
    </dependencies>
</project>