<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.mabbit.rlg</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rlg-auth</artifactId>
    <version>1.0</version>

    <description>红叶园多功能生活服务平台身份认证中心</description>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.mabbit.rlg</groupId>
            <artifactId>rlg-common-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.mabbit.rlg</groupId>
            <artifactId>rlg-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.mabbit.rlg</groupId>
            <artifactId>rlg-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.mabbit.rlg</groupId>
            <artifactId>rlg-common-swagger</artifactId>
        </dependency>
    </dependencies>
</project>