<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.mabbit.rlg</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rlg-service</artifactId>

    <description>红叶园多功能生活服务平台服务模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>rlg-service-disk</module>
        <module>rlg-service-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${rlg.groupId}</groupId>
            <artifactId>rlg-common-core</artifactId>
        </dependency>
    </dependencies>
</project>