<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.mabbit.rlg</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rlg-gateway</artifactId>

    <name>gateway</name>
    <description>网关</description>

    <properties>
        <app.port>10086</app.port>
        <app.name>${project.artifactId}</app.name>
        <app.active>dev</app.active>

        <nacos.group>AUTH</nacos.group>
        <nacos.host>192.168.10.2</nacos.host>
        <nacos.namespace>rlg</nacos.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>