<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.mabbit.rlg</groupId>
        <artifactId>global</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rlg-common</artifactId>

    <description>红叶园多功能生活服务平台通用模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>rlg-common-core</module>
    </modules>
</project>