<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.mabbit</groupId>
        <artifactId>mabbit</artifactId>
        <version>1</version>
        <relativePath />
    </parent>

    <groupId>icu.mabbit.rlg</groupId>
    <artifactId>rlg-dependencies</artifactId>
    <version>1.0</version>

    <description>红叶园多功能生活服务平台系统内部依赖管理</description>

    <packaging>pom</packaging>

    <properties>
        <mdk4j.version>1.0</mdk4j.version>

        <rlg-common-captcha.version>1.0</rlg-common-captcha.version>
        <rlg-common-core.version>1.0</rlg-common-core.version>
        <rlg-common-data.version>1.0</rlg-common-data.version>
        <rlg-common-redis.version>1.0</rlg-common-redis.version>
        <rlg-common-security.version>1.0</rlg-common-security.version>
        <rlg-common-swagger.version>1.0</rlg-common-swagger.version>
        <rlg-common-test.version>1.0</rlg-common-test.version>
        <rlg-service-disk.version>1.0</rlg-service-disk.version>
        <rlg-service-user.version>1.0</rlg-service-user.version>

        <fastjson.version>2.0.25</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <knife4j.version>4.3.0</knife4j.version>
        <lombok.verison>1.18.22</lombok.verison>
        <mybatis.version>2.2.2</mybatis.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <spring-boot.version>2.7.15</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- mdk4j -->
            <dependency>
                <groupId>icu.mabbit.mdk4j</groupId>
                <artifactId>mdk4j-dependencies</artifactId>
                <version>${mdk4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- System version management -->
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-captcha</artifactId>
                <version>${rlg-common-captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-core</artifactId>
                <version>${rlg-common-core.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-data</artifactId>
                <version>${rlg-common-data.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-redis</artifactId>
                <version>${rlg-common-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-security</artifactId>
                <version>${rlg-common-security.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-swagger</artifactId>
                <version>${rlg-common-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-common-test</artifactId>
                <version>${rlg-common-test.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-service-disk-api</artifactId>
                <version>${rlg-service-disk.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.mabbit.rlg</groupId>
                <artifactId>rlg-service-user-api</artifactId>
                <version>${rlg-service-user.version}</version>
            </dependency>

            <!-- Alibaba Fastjson -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JJWT（Java json web token） -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>4.3.0</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Spring-Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>

            <!-- Spring-Cloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring-Cloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>